*{padding: 0;margin: 0;border: 0;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
a{color:inherit;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
button{background-color: transparent;}
.container{
	margin: 40px 70px;
}
@media (max-width:767px){
	.container{
		margin: 40px   15px 0;
	}
}

*{
	font-family: 'Roboto', sans-serif;
}

span{
	color: rgb(160, 158, 158);
	font-weight: 300;
	font-size: calc(9px + 7 * (100vw/1300));
}

hr{
	border: none;
	background-color: rgb(227 222 222);
	color: rgb(207, 206, 206);
	height: 1px;
}

img{
	max-width: 100%;
	max-height: 100%;
}

/* HEADER */

.header__avatar{
	background-color: grey;
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.first-line{
	display: flex;
	justify-content: space-between;
}

.header__btn{
	display: flex;
	gap: 30px;
}

h1{
	font-weight: bold;
	font-size: calc(10px + 14 * (100vw/1300));
}

.seckond-line{
	display: flex;
	gap: 30px;
	margin-top: 30px;
	margin-bottom: 10px;
}

.header__home{
	background-color: black;
	color: aliceblue;
	padding: 10px;
	border-radius: 5px;
}
/* .header__span{
	margin-top: 10px;
} */

/* Banner Section */

.banner__container{
	display: grid;
	grid-template-rows: min-content;
	row-gap: 30px;	
}

.banner__text{
	display: flex;
	gap: 5px;
}

.banner__h{
	font-size: calc(12px + 48 * (100vw/1300));
	
}
@media (max-width:767px){
	.banner__h{
		font-size: calc(12px + (46 + 48 * 0.7) * ((100vw - 320px) / 1300));
	}
}

.banner__p{
	display: flex;
	align-items: flex-end;
	color: gray;
	font-weight: 400;
	font-size: calc(9px + 7 * (100vw/1300));
}
@media (max-width:767px){
	.banner__p{
		font-size: calc(9px + (7 + 7 * 0.7) * ((100vw - 320px) / 1300));;
	}
}

.banner__img{
	display: flex;
	justify-content: center;
}

.banner__picture{
	max-width: 100%;
}


.banner__ul{
	display: flex;
	justify-content: space-between;
	gap: 5px;
	

}
.ul-li{
	display: flex;
	flex-direction: column;
	font-weight: 400;
	font-size: calc(10px + 50 * (100vw/1300));
}

.ul-span{
	font-size: calc(6px + 10 * (100vw/1300));
}

.ul-li1{
	padding-right: 15px;
}

.ul-li2{
	padding-left: 10px;
}

/* Testimonial-Section */
.testimonial-container{
	display: flex;
	background-color: black;
	color: aliceblue;
	border-radius: 20px;
	overflow: hidden;
	padding: 20px;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.testimonial__text{
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
}

.testimonial__h3{
	font-weight: 100;
	font-size: calc(8px + 8 * (100vw/1300));
}
.testimonial__p{
	font-weight: 400;
	font-size: calc(10px + 22 * (100vw/1300));
}
@media (max-width:430px){
	.testimonial__p{
		font-weight: 100;
	}
}

.testimonial__p2{
	font-size: 16px;
	font-weight: 100;
	font-size: calc(8px + 8 * (100vw/1300));
}

.testimonial__img{
border-radius: 10px;
width: 100%;
}
/* Services-Section */

.services__container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 25px;
	padding-top: 50px;
}
@media (max-width:420px){
	.services__container{
		padding-top: 12px;
		gap: 10px;
	}
}

.services__holder{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}


article{
	display: flex;
	border-radius: 20px;
	box-shadow: rgb(209, 209, 209) 0px 0px 25px;
	align-items: center;

}
.services__text{
font-size: calc(2px + 27 * (100vw/1300));
padding: 0 60px;
}
@media (max-width:876px){
.services__text{
	padding: 0 16px;
}
}

.services__img{
	position: relative;
	border-radius: 10px;
}


.services__btnspace{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	margin-top: 50px;
	margin-bottom: 90px;
	justify-content: center;
	align-items: center;
	justify-items: center;
}
.services__back{
	display: flex;
	justify-content: center;
}
.services__img-back{
	width: 60%;
	border-radius: 20px;
	opacity: 0.5;
}

.services__act{
	background-color: black;
	color: aliceblue;
	border-radius: 10px;
	font-size: calc(10px + 22 * (100vw/1300));
	padding: 10px 15px;
	position: absolute;
}

/* Facilites Section */

.facilites-holder{
	margin-top: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
}
.facilities__img{
	position: relative;
	padding: 0 40% 58% 0;
}

.facilites-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.facilities__img-p{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
}
.facilites__btn{
	padding: 15px 40px;
	background-color: black;
	color: aliceblue;
	font-size: 24px;
	font-weight: 300;
	border-radius: 10px;
	margin-top: 50px;
	width: 40vw;
	margin-left: 26vw;
}
/* Footer Section*/
footer{
	box-shadow: rgb(231, 229, 229) 0px -10px 20px;
}
.footer{
	display: flex;
	gap: 20px;
	justify-content: center;
}
@media(max-width:600px){
	.footer{
		display: block;
	}

}
.aside{
	margin: 30px 0;
	
}
/* form1 */
.inputs{
	display: flex;
	flex-direction: column;
	align-items:flex-start;
	gap: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}
label{
	display: flex;
	flex-direction: column;
	gap: 7px;
}
input{
	border-radius: 5px;
	border: 1px solid rgb(230, 229, 229);
	height: 33px;
	width: 33vw;
	padding: 0px 15px;
}
@media(max-width:600px){
	input{
		width: 70vw;
	}
	.inputs{
		padding: 15px;
	}
}
.input__btn{
	background-color: black;
	color: aliceblue;
	/* width: 474px; */
	font-size: calc(10px + 15 * (100vw/1300));
	font-weight: 300;
	border-radius: 7px;
	padding: 10px;
	width: 100%;
	margin-top: 10px;
}

/* form2 */
.contacts{
	display: flex;
	flex-direction: column;
	/* max-width: 30vw; */
	overflow: hidden;
}
.contacts__inf{
	font-size: calc(10px + 30 * (100vw/1300));
	font-weight: 400;
	font-style: normal;
	line-height: 7vw;
}

.contacts__p{
	font-size: calc(10px + 10 * (100vw/1300));
}
.contacts__icons{
	height: 50px;
	width: 50px;
}
.contacts__sm{
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin-top: 1.5vw;
	align-items: center;
}
.contacts__email{
	text-decoration: underline;
}
.contacts__img{
	display: flex;
	gap: 30px;
}
.last-word{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 16px;
	color: grey;
	margin: 20px;
}